VITE_SUPABASE_PROJECT_ID="orbvsujrbqxyttxywzci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yYnZzdWpyYnF4eXR0eHl3emNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDQ3NDcsImV4cCI6MjA3ODcyMDc0N30.cElAzkk5NK0PanrZCLauRbVv_o9II40TM0nW9amshGw"
VITE_SUPABASE_URL="https://orbvsujrbqxyttxywzci.supabase.co"
